APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token=
twitter_access_token_secret=

twitter_tracked_words=my,your,her,his,our,their,the,mine,yours,his,hers,ours,theirs,this,these,that,those,and,i,a,to,you,it,for,on,be,so,are,not,of,in,out,from,all
mongo_database=database